# Codrex

./: .gitignore  ANDROID_UI_REFACTOR_PLAN.md  CHANGELOG.md  Codrex-loading.cmd  Codrex.cmd  Controller Launcher.cmd  Mobile Launcher.cmd  Mobile Tray.cmd  PROJECT_STATUS.md  README.md  SECURITY_PATCH_FOLLOWUP_PLAN.md  Setup.cmd  Start Mobile App.cmd  Start Mobile.cmd  Stop Mobile.cmd  TODO.md  controller-launcher.ps1  controller.config.json  install-autostart.ps1  mobile-launcher.ps1  mobile-tray.ps1  requirements.txt  setup.ps1  start-controller.ps1  start-mobile.ps1  stop-controller.ps1  stop-mobile.ps1  tmp_codrex_webview_query.ps1  uninstall-autostart.ps1  watchdog-controller.ps1
app/: server.py
docs/: setup-beginner.md
launcher/Codrex.Launcher/: App.xaml  App.xaml.cs  Codrex.Launcher.csproj  LauncherModels.cs  LauncherRuntimeService.cs  LauncherStateStore.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyLockHelper.cs  RemoteClickCommand.cs
launcher/Codrex.Launcher/Assets/: launcher.html
tests/: test_codex_account.py  test_codrex_send.py  test_run_wsl_bash.py  test_wake_relay.py  test_windows_runtime.py
tools/: codrex-send.py  icon-workflow.ps1
tools/wake-relay/: README.md  wake_relay.py
tools/windows/: README.md  build-launcher.ps1  codrex-common.ps1  codrex-diagnostics.ps1  codrex-runtime.ps1  controller-launcher.ps1  install-autostart.ps1  mobile-launcher.ps1  mobile-tray.ps1  open-codex-session-switcher.ps1  open-codex-wsl-selector.ps1  open-ubuntu-codex.ps1  powershell-hidden.vbs  screen-clicker.ps1  start-controller.ps1  start-launcher.ps1  start-mobile.ps1  stop-controller.ps1  stop-mobile.ps1  test-launcher.ps1  uninstall-autostart.ps1  validate-office-paste.ps1  verify-startup-after-logon.ps1  watchdog-controller.ps1
tools/wsl/: codex  codex-account.py  ensure-live-wsl-interop.sh  protected-paths.json
ui/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
ui/e2e/: remote.tablet.spec.ts  sessions.mobile.spec.ts  showcase.public.spec.ts
ui/e2e/support/: mockController.ts
ui/public/: manifest.webmanifest  sw.js
ui/src/: App.tsx  api.ts  desktopStream.ts  main.tsx  pwa.d.ts  pwa.ts  styles.css  test-setup.ts  types.ts
(+18 files in other folders)
