{
  "id": "/",
  "name": "Codrex Remote Controller",
  "short_name": "Codrex",
  "description": "Secure mobile control surface for Codrex sessions over Tailscale or trusted networks.",
  "lang": "en-US",
  "scope": "/",
  "start_url": "/?source=pwa",
  "theme_color": "#0f766e",
  "background_color": "#edf6ff",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
